{
  "name": "MegaDetector R Package",
  "image": "ghcr.io/rocker-org/ml:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "rstudio",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
